{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",




    "server": "node server.js",

    "du-list": "node app/du-sell/list.js",
    "du-detail": "node app/du-sell/detail.js",
    "du-sold": "node app/du-sell/sold.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-redis": "^1.1.7",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "ejsexcel": "^3.5.3",
    "koa": "^2.7.0",
    "koa-body": "^4.0.8",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "mysql2": "^1.6.4",
    "node-forge": "^0.7.6",
    "redis-async": "^1.0.1",
    "robotjs": "^0.5.1",
    "sequelize": "^4.41.2"
  }
}
